---
layout: default
permalink: /
---

<div class="home">

<p>A "Grouplet" (or "Working Group", or "Guild", or what-have-you) is a
self-organizing team of volunteers that aims to address a concern affecting a
broad segment of the organization. Grouplet leaders have no authority and
little if any direct resources; it is incumbent upon them to recruit volunteers
and make the best use of their time.
</p>

<p>
This guide aims to provide aspiring Grouplet organizers with a "bag of tricks" for:
</p>

<ul>
<li>getting a Grouplet organized and productive very quickly,</li>
<li>for maintaining team cohesion over time,</li>
<li>for understanding the various forces at play in an organization, and</li>
<li>for making the entire undertaking both high-impact and fun!</li>
</ul>

<p>This guide is contains content also found in the
<a href="https://github.com/18F/automated-testing-playbook">18F Automated Testing Playbook</a>,
which is based on Mike Bland's
<a href="http://goo.gl/eE8IUw">Unit Testing Perspectives</a> presentation, which is licensed under
<a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">CC BY 4.0</a>.</p>

<p>Mike's (very) long-form article <a href="http://martinfowler.com/articles/testing-culture.html#culture-change"><em>Goto
Fail, Heartbleed, and Unit Testing Culture</em></a> contains many more details
and examples regarding the Google Testing Grouplet's effort to drive adoption
of automated testing. His hour-long talk
<a href="https://18f.gsa.gov/2014/12/11/large-scale-development-culture-change/">Large
Scale Development Culture Change: Google and the US Government</a> is an
attempt to relate many of these experiences to the effort to improve federal
government IT development practices.</p>

</div>
